; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Thermal Tools by UAV4GEO"
#define VerFile FileOpen("VERSION")
#define MyAppVersion FileRead(VerFile)
#expr FileClose(VerFile)
#undef VerFile
#define MyAppPublisher "UAV4GEO"
#define MyAppURL "https://uav4geo.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3B80999-1DCF-49F0-9430-FBED2F2957E3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\Thermal_Tools
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE
OutputDir=dist
OutputBaseFilename=Thermal_Tools_Setup
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
SignTool=signtool
PrivilegesRequired=admin
UsePreviousAppDir=no
;SetupIconFile=setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\resources\app\data"; Permissions: users-full
Name: "{app}\resources\app\apps"; Permissions: users-full
Name: "{app}\resources\app\logs"; Permissions: users-full

[Files]
Source: "D:\DJI-Thermal-Tools\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full

[Icons]
Name: {group}\Thermal_Tools; Filename: "{app}\thermal_tools.exe"; WorkingDir: "{app}"; IconFilename: "{app}\thermal_tools.exe"; IconIndex: 0
Name: "{userdesktop}\Thermal_Tools"; Filename: "{app}\thermal_tools.exe"; WorkingDir: "{app}"; IconFilename: "{app}\thermal_tools.exe"; IconIndex: 0; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
