; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Thermal Tools"
#define VerFile FileOpen("VERSION")
#define MyAppVersion FileRead(VerFile)
#expr FileClose(VerFile)
#undef VerFile
#define MyAppPublisher "UAV4GEO"
#define MyAppURL "https://uav4geo.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD5FE31F-2A80-4688-8D92-5073267E024C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\Thermal_Tools
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE
OutputDir=dist
OutputBaseFilename=Thermal_Tools_Setup
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
SignTool=signtool
PrivilegesRequired=admin
UsePreviousAppDir=no
;SetupIconFile=setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\resources\app\data"; Permissions: users-full
Name: "{app}\resources\app\apps"; Permissions: users-full
Name: "{app}\resources\app\logs"; Permissions: users-full

[Files]
Source: "build\windows\x64\runner\Release\*"; Excludes: "data\flutter_assets\assets\linux\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full

[InstallDelete]
Type: filesandordirs; Name: "{app}"

[Icons]
Name: "{group}\Thermal Tools"; Filename: "{app}\thermal_tools.exe"; WorkingDir: "{app}"; IconFilename: "{app}\thermal_tools.exe"; IconIndex: 0
Name: "{userdesktop}\Thermal Tools"; Filename: "{app}\thermal_tools.exe"; WorkingDir: "{app}"; IconFilename: "{app}\thermal_tools.exe"; IconIndex: 0; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
Filename: {app}\thermal_tools.exe; Description: "Launch Thermal Tools"; Flags: nowait postinstall skipifsilent